QekaCrypt/UIElements/CryptProcessView.xaml

<UserControl x:Class="QekaCrypt.CryptProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QekaCrypt"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="20"
             HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CryptProcessHandler}"
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CryptDirectionToStringConverter x:Key="CryptDirectionToStringConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextTrimming="CharacterEllipsis" Name="mainTextBlock" Grid.Column="0" Background="White" Text="{Binding Path=CryptProcess.CryptTarget, Mode=OneWay}" TextWrapping="NoWrap">
                    <TextBlock.Style>
                        <Style>
                            <Style.Setters>
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State}" Value="OK">
                                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar Name="mainProgressBar" Grid.Column="1" Margin="5 1 2 1" Minimum="0" Maximum="100" Value="{Binding Path=Percent, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style>
                            <Style.Setters>
                                <Setter Property="ProgressBar.Foreground" Value="DarkRed"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State}" Value="OK">
                                    <Setter Property="ProgressBar.Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <iconPacks:PackIconFontAwesome Grid.Column="2" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconFontAwesome.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CryptProcess.CryptDirection}" Value="{x:Static local:CryptDirection.Crypt}">
                                    <DataTrigger.Setters>
                                        <Setter Property="iconPacks:PackIconFontAwesome.Kind" Value="LockSolid"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CryptProcess.CryptDirection}" Value="{x:Static local:CryptDirection.Decrypt}">
                                    <DataTrigger.Setters>
                                        <Setter Property="iconPacks:PackIconFontAwesome.Kind" Value="KeySolid"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconFontAwesome.Style>
                </iconPacks:PackIconFontAwesome>
                <Button Name="restartButton" Click="RestartButton_Click" Grid.Column="3" Margin="1">
                    <Button.Style>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State}" Value="OK">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <iconPacks:FontAwesome Kind="RedoSolid" Width="10" Height="10"/>
                    </Button.Content>
                </Button>
                <Button Click="InfoButton_Click" Grid.Column="4" Margin="1">
                    <Button.Content>
                        <iconPacks:FontAwesome Kind="InfoSolid" Width="10" Height="10"/>
                    </Button.Content>
                </Button>
                <Button Command="Close" Grid.Column="5" Margin="1">
                    <Button.Content>
                        <iconPacks:FontAwesome Kind="TimesSolid" Width="10" Height="10"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Border.ToolTip>
                <StackPanel MaxWidth="500">
                    <TextBlock Text="{Binding StringFormat='Цель действий: {0}', Path=CryptProcess.CryptTarget, Mode=OneWay}" TextWrapping="Wrap" MaxHeight="200" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding StringFormat='Прогресс: {0:0.00}%', Path=Percent, Mode=OneWay}"/>
                    <TextBlock Text="{Binding StringFormat='Состояние: {0}', Path=State, Mode=OneWay}"/>
                    <TextBlock Text="{Binding StringFormat='Текущее действие: {0}', Path=CryptProcess.CryptDirection, Converter={StaticResource CryptDirectionToStringConverter}, Mode=OneWay}"/>
                </StackPanel>
            </Border.ToolTip>
        </Border>
        <Popup Name="infoPopup" StaysOpen="True" Placement="Mouse">
            <Popup.CommandBindings>
                <CommandBinding Command="Close"
                                        Executed="CloseInfoPopup_Executed"
                                        CanExecute="CloseInfoPopup_CanExecute"/>
            </Popup.CommandBindings>
            <Border Background="White" BorderThickness="1" BorderBrush="AliceBlue" Padding="5">
                <StackPanel Background="Transparent">
                    <StackPanel MaxWidth="500">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding StringFormat='Цель действий: {0}', Path=CryptProcess.CryptTarget, Mode=OneWay}" MaxHeight="300" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding StringFormat='Прогресс: {0:0.00}%', Path=Percent, Mode=OneWay}"/>
                        <TextBox Text="{Binding StringFormat='Состояние: {0}', Path=State, Mode=OneWay}"/>
                        <TextBox Text="{Binding StringFormat='Текущее действие: {0}', Path=CryptProcess.CryptDirection, Converter={StaticResource CryptDirectionToStringConverter}, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Command="Close" Margin="1" MaxWidth="75" HorizontalAlignment="Left">
                        Закрыть
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
