QekaCrypt/UIElements/MainWindow.xaml

<Window x:Class="QekaCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QekaCrypt"
        MinHeight="250" MinWidth="575" Title="QekaCrypt" Height="450" Width="853">

    <DockPanel LastChildFill="True">
        <!-- dockpanel for practice -->
        <local:SettingsPanel x:Name="SettingsPanel" DockPanel.Dock="Left" VerticalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="{Binding ElementName=cryptProcessViewPanel, Path=MinHeight}"
                       MaxHeight="{Binding ElementName=cryptProcessViewPanel, Path=MaxHeight}"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="keyTextBox" Grid.Column="0" Grid.Row="1" Margin="10" Text="Введите сюда ключ"/>
                    <TextBox x:Name="cryptTargetTextBox" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" AcceptsReturn="True"
                   TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <Button Click="FileReviewButton_Click" x:Name="fileReviewButton" Grid.Column="1" Grid.Row="1" Margin="10"
                  Width="90" Content="Обзор" DataContext="{Binding ElementName=SettingsPanel}">
                        <Button.Style>
                            <Style TargetType="{x:Type ButtonBase}">
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Static local:CryptMode.Text}" Binding="{Binding Path=CryptMode}">
                                        <TriggerBase.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:.2"/>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 10 0 10" Duration="0:0:.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </TriggerBase.EnterActions>
                                        <TriggerBase.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="90" Duration="0:0:.2"/>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10" Duration="0:0:.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </TriggerBase.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="SelectAll_Click" Grid.Column="2" Grid.Row="1" Margin="10" Width="90" Content="Выделить всё"/>
                </Grid>
                <Grid Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FrameworkElement.Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Click="Decrypt_Click" Grid.Column="0" Grid.Row="0" Content="Дешифровать"/>
                    <Button Click="Crypt_Click" Grid.Column="1" Grid.Row="0" Content="Шифровать"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Копировать" Command="Copy"
                  CommandTarget="{Binding ElementName=cryptTargetTextBox}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Вставить" Command="Paste"
                  CommandTarget="{Binding ElementName=cryptTargetTextBox}"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <local:CryptProcessViewPanel x:Name="cryptProcessViewPanel" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>