QekaCrypt/UIElements/SettingsPanel.xaml

<UserControl x:Class="QekaCrypt.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QekaCrypt">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Click="HideShowModesButton_Click" Name="HideShowModesButton" Background="DarkGray" Grid.Column="1"
            Content="{iconPacks:FontAwesome Kind=ArrowLeftSolid}"/>
        <Border Name="SettingPanelBorder" Padding="0 2 5 0" Background="AliceBlue" Width="200">
            <StackPanel Background="AliceBlue" Grid.Row="0" Width="195">
                <TextBlock Text="Настройки:"/>
                <TreeView ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <TreeViewItem Header="Цель де/шифрования" IsExpanded="True">
                        <RadioButton Checked="DirMode_Checked" Content="Папки"/>
                        <RadioButton Checked="FileMode_Checked" Content="Файлы"/>
                        <RadioButton Checked="TextMode_Checked" Content="Текст" IsChecked="True"/>
                    </TreeViewItem>
                </TreeView>
                <CheckBox Name="DeleteAfterActionCheckBox" Margin="0 10 0 0" IsChecked="True"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsPanel}}}">
                    <CheckBox.Content>
                        <TextBlock>
                        <Run>
                          Удалить папку/файл после
                        </Run>
                        <LineBreak/>
                        <Run>
                            де/шифрования
                        </Run>
                        </TextBlock>
                   </CheckBox.Content>
                   <CheckBox.RenderTransform>
                        <ScaleTransform/>
                    </CheckBox.RenderTransform>
                    <CheckBox.Style>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Value="{x:Static local:CryptMode.Text}" Binding="{Binding Path=CryptMode}">
                                    <TriggerBase.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </TriggerBase.EnterActions>
                                    <TriggerBase.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </TriggerBase.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>